
<!DOCTYPE html>

<!--FRONT PAGE LAYOUT-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Your Comic!</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for webcomic -->
    <link rel="stylesheet" href=/css/comic.css>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Fredoka+One|Roboto" rel="stylesheet">

    <!-- Font Awesome-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <div class="row">

        <div class="jumbotron">
          <h1>Your Comic Title</h1>
          <p>Here's the description of your comic!</p>
        </div>

        <div class="col-md-12 center">
            <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href=/001 >FIRST PAGE</a></li>
                <li><a href=/about>ABOUT</a></li>
                <li><a href=/extras>EXTRAS</a></li>
                <li><a href=/archive>ARCHIVE</a></li>
            </ul>
        </div>
    </div>
</nav>

          <div class="panel center col-md-12">
                  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Webcomic Jekyll Theme!</h1>
    <p class="post-meta"><time datetime="2017-07-13T14:10:24-07:00" itemprop="datePublished">Jul 13, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="prerequisites">PREREQUISITES</h1>

<p>You will need to install some things in order to use the site.</p>

<h2 id="a-github-account">A Github Account</h2>

<p>Once your site is completed, you’ll be hosting it on Github Pages, a free service offered to anyone with a Github account.</p>

<p><a href="https://github.com/join">Sign up for Github here</a></p>

<p><strong>Note:</strong> You can use a different webhost if you want. But Github Pages works well with Jekyll because you can push your Jekyll source files directly to</p>

<h2 id="a-text-editor">A Text Editor</h2>

<p>Most computers come pre-installed with a
This isn’t required, but it’s way easier and more fun to work on markdown files with a text editor. Try <a href="https://www.sublimetext.com/">Sublime</a> or <a href="https://atom.io/">Atom</a> (both free).</p>

<p>I use <a href="https://atom.io/">Atom</a> with the <a href="https://atom.io/themes/fairyfloss">fairyfloss</a> theme for maximum kawaii.</p>

<p><img src="/images/atom.png" alt="" /></p>

<h2 id="open-terminal">Open Terminal</h2>

<p>If you’re on a Mac, go to your search bar and open Terminal. It will look something like this.</p>

<p><img src="/images/terminal.png" alt="" />
Once you install Jekyll, you’ll tell it what to do by typing commands here. I’ll tell you exactly what to type, but I do recommend taking some time to learn these really easy commands.</p>

<h2 id="install-jekyll">Install Jekyll</h2>

<p>The easiest way to install Jekyll is to using RubyGems.
<a href="https://rubygems.org/pages/download">Ruby Installation Guide.</a></p>

<p>Once you have Ruby installed, you can simply open up your Terminal and type</p>

<div class="highlighter-rouge"><pre class="highlight"><code>gem install jekyll
</code></pre>
</div>

<p><a href="https://jekyllrb.com/docs/installation/">Jekyll Installation Guide</a></p>

<p>Now that you have Jekyll installed, let’s try using it to generate a site. Go to Terminal and navigate to a folder where you want your website to be. Then, type the following and hit enter:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>jekyll new my-comic
</code></pre>
</div>
<p>This will create a new folder called “my-comic” and fill it with the folders and files Jekyll needs to build a static site.</p>

<p>Next, you’ll need to navigate into that new folder.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>cd my-comic
</code></pre>
</div>
<p>to move inside that directory, then type</p>

<div class="highlighter-rouge"><pre class="highlight"><code>jekyll serve
</code></pre>
</div>

<p>This will build your website and host it temporarily on your local server. Paste <code class="highlighter-rouge">http://127.0.0.1:4000</code> into a browser to see it!</p>

<h1 id="step-two-download-the-webcomic-code">STEP TWO: Download the Webcomic Code</h1>

<ol>
  <li>Go here and download the code. You can save it to wherever you want; just make sure you remember where it is.</li>
  <li>
    <p>Use Terminal to navigate to where you’ve saved the directory. Type <code class="highlighter-rouge">jekyll serve</code> into Terminal.</p>
  </li>
  <li>If everything’s in the right place, Jekyll will serve the webcomic site to your local server! Paste <code class="highlighter-rouge">http://127.0.0.1:4000</code> into a browser to see it!</li>
</ol>

<h1 id="step-four-add-your-content">STEP FOUR: Add your content!</h1>

<p><a href="/docs/howto.html">Read about using the code here</a>.</p>

<h2 id="pushing-to-github-pages">Pushing to Github Pages</h2>

<p>Github has a fantastic guide for creating a Github Page and pushing your code to live.
<a href="https://pages.github.com/">Github Pages Guide</a>
I won’t waste your time trying to duplicate it. When you’re finished building your site, go ahead and try it!</p>

  </div>

  
</article>

          </div><!-- end panel-->
        </div><!--end col-md-9 center-->
      </div><!--end row-->
    </div><!-- end container-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
