
<!DOCTYPE html>

<!--FRONT PAGE LAYOUT-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Red Ant</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/redant.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/comic.css" rel="stylesheet">

    <!--Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-9 center">
          <div class="jumbotron">
            <a href="/index.html"><img src="/images/redant.png"></a>
          </div>
          <div class="panel center col-md-12">
            <!-- Fixed navbar -->
            <nav class="navbar navbar-default">
                <div id="navbar">
                  <ul class="nav navbar-nav">
                    <li><a href="/001" >First Page</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/extras">Extras</a></li>
                    <li><a href="/archive">Archive</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
            </nav>
            <div class="comic-panel">
              <a name="top-page"></a>
              <a href= /jekyll/update/2017/04/23/005.html#top-page><p><img src="/pages/004.png" alt="PAGE FOUR" /></p>
</a>
              <ul class="pager">
                <li><a class="btn btn-outline-secondary" href= /jekyll/update/2017/04/23/003.html#top-page >PREVIOUS</a></li>
                <li><a class="btn btn-outline-primary"href= /jekyll/update/2017/04/23/005.html#top-page >NEXT</a></li>
              </ul>
            </div><!--comic div-->

        </div><!--end panel-->
        </div><!--end main div-->
      </div><!--end row-->
    </div><!-- end container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
