
<!DOCTYPE html>

<!--FRONT PAGE LAYOUT-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Red Ant</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for Red Ant -->
    <link href="/css/redant.css" rel="stylesheet">

    <!--Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-9 center">
          <div class="jumbotron">
            <a href="/index.html"><img src="/images/redant.png"></a>
          </div>
          <div class="panel col-md-12">
            <nav class="navbar navbar-default">
                <div id="navbar center">
                  <ul class="nav navbar-nav">
                    <li><a href="/001" >First Page</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/extras">Extras</a></li>
                    <li><a href="/archive">Archive</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
            </nav>
              <!-- Fixed navbar -->
                  <h1 id="about-the-comic">About the Comic</h1>

<p>Nulla scelerisque massa erat, ac fermentum tellus luctus a. Quisque turpis massa, scelerisque non mauris ac, mattis vehicula magna. Nunc viverra diam quis est dictum consequat. Quisque non sapien lectus. Integer a ligula ac velit euismod lobortis. Nullam commodo orci a magna varius, sed laoreet nulla auctor.</p>

<p>Curabitur auctor nulla eros, et placerat sapien auctor eget. Duis sed enim est. Vivamus sapien lectus, venenatis nec sapien eget, pharetra consectetur lorem. Nunc nec purus suscipit, suscipit diam non, malesuada lorem.</p>

<p><a href="http://twitter.com/redantcomic">Red Ant Twitter</a></p>

<p><a href="http://redantcomic.tumblr.com">Red Ant Tumblr</a></p>

<p><a href="http://twitter.com/peahat">Author Twitter</a></p>

          </div><!-- end panel-->
        </div><!--end col-md-9 center-->
      </div><!--end row-->
    </div><!-- end container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>

<script>
var url = document.url;
var nav = document
if (url == /about) {
  append
}
</script>
