
<!DOCTYPE html>

<!--FRONT PAGE LAYOUT-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Red Ant</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for Red Ant -->
    <link href="/css/redant.css" rel="stylesheet">

    <!--Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-9 center">
          <div class="jumbotron">
            <a href="/index.html"><img src="/images/redant.png"></a>
          </div>
          <div class="panel col-md-12">
            <nav class="navbar navbar-default">
                <div id="navbar center">
                  <ul class="nav navbar-nav">
                    <li><a href="/001" >First Page</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/extras">Extras</a></li>
                    <li><a href="/archive">Archive</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
            </nav>
              <!-- Fixed navbar -->
                  <h1 id="archive">Archive</h1>

<ul class="post-list archive-ul">
  
    <li class="archive-li">
      <h2>
        <a class="post-link" href="/jekyll/update/2017/04/23/005.html">5</a>
      </h2>
    </li>
  
    <li class="archive-li">
      <h2>
        <a class="post-link" href="/jekyll/update/2017/04/23/004.html">4</a>
      </h2>
    </li>
  
    <li class="archive-li">
      <h2>
        <a class="post-link" href="/jekyll/update/2017/04/23/003.html">3</a>
      </h2>
    </li>
  
    <li class="archive-li">
      <h2>
        <a class="post-link" href="/jekyll/update/2017/04/23/002.html">2</a>
      </h2>
    </li>
  
    <li class="archive-li">
      <h2>
        <a class="post-link" href="/001">1</a>
      </h2>
    </li>
  
</ul>

          </div><!-- end panel-->
        </div><!--end col-md-9 center-->
      </div><!--end row-->
    </div><!-- end container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>

<script>
var url = document.url;
var nav = document
if (url == /about) {
  append
}
</script>
