
<!DOCTYPE html>

<!--FRONT PAGE LAYOUT-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Your Comic!</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for webcomic -->
    <link rel="stylesheet" href=/css/comic.css>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Fredoka+One|Roboto" rel="stylesheet">

    <!-- Font Awesome-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <div class="row">

        <div class="jumbotron">
          <h1>Your Comic Title</h1>
          <p>Here's the description of your comic!</p>
        </div>

        <div class="col-md-12 center">
            <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href=/001 >FIRST PAGE</a></li>
                <li><a href=/about>ABOUT</a></li>
                <li><a href=/extras>EXTRAS</a></li>
                <li><a href=/archive>ARCHIVE</a></li>
            </ul>
        </div>
    </div>
</nav>

          <div class="panel center col-md-12">
                  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Webcomic Jekyll Theme!</h1>
    <p class="post-meta"><time datetime="2017-07-13T14:10:24-07:00" itemprop="datePublished">Jul 13, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="about-this-guide">About this Guide</h1>

<p>This guide will show you how to use Jekyll to build a webcomic site and host it for free using Github Pages.</p>

<p>This does require a bit of coding, but it’s not too difficult to learn! If you need help while working on this, feel free to <a href="https://twitter.com/peahat">@ me on Twitter</a>; I’d be happy to chat with anyone working through this guide.</p>

<h2 id="whats-jekyll">What’s Jekyll?</h2>

<p><a href="https://jekyllrb.com/">Jekyll</a> is a free static site generator, which takes a collection of HTML, CSS, markup files and turns them into HTML.</p>

<p>Your files need to be in a certain directory structure for the static site generator to work. When you start working on the website code, you’ll be working with the files in this directory. I recommend you learn a bit about how this directory is structured, since you’ll need to go into the directory to</p>

<p><em>Note:</em> Jekyll is pretty cool! The more you learn about how to use it, the more you can do with your webcomic site.</p>

<h2 id="whats-github-pages">What’s Github Pages?</h2>

<p><a href="http://github.com">Github</a> is a platform for project hosting (mostly code) and version control. You’ll be using it to host your website files.
<a href="https://pages.github.com/">Github Pages</a> is a free static site hosting service for Github users. You can push Jekyll website files to a special Github repository and it’ll build and host the website for you.</p>

<p>You don’t need to worry about this right now, but if you’re curious, here’s <a href="https://pages.github.com/">Github’s guide on creating your Github page</a>.</p>

<h2 id="this-guide-is-a-constant-work-in-progress">THIS GUIDE IS A CONSTANT WORK IN PROGRESS!!!</h2>

<p>If you get stuck or confused at any time, please let me know!</p>

  </div>

  
</article>

          </div><!-- end panel-->
        </div><!--end col-md-9 center-->
      </div><!--end row-->
    </div><!-- end container-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
