body {
  font-family: 'Droid Sans', sans-serif;
  font-size: 15px;
  color: #424142;
  padding-top: 20px;
  background-image: url("/images/bg-tile.png");
  background-color: #1a1c2b; //midnight blue
}

.panel {
  background-color: white;
  min-height: 375px;
}

.panel p {
  padding: 0px 25px 0px 25px;
}

.panel h1 {
  font-size: 20px;
  font-weight: regular;
  padding: 0px 25px 0px 25px;
}

.panel h2 {
  padding: 0px 25px 0px 25px;
  font-size: 16px;
  font-weight: bold;
}

.panel h3 {
  font-size: 14px;
  font-weight: bold;
  padding: 0px 25px 0px 25px;
}

.panel img {
  height: 100%;
  width: 100%;
}

.center {
  margin: auto;
  float: none;
}

.jumbotron {
  background: none;

}

.container .jumbotron {
  padding: 30px 0px 0px 0px;
}

.jumbotron h1 {
  color: white;
}

.jumbotron p {
    color: white;
}

.jumbotron img {
  height: 100%;
  width: 100%;
}


.archive-ul {
  margin: 0px;
  list-style: none;
}

//ARCHIVE STYLES
.archive-li {
    float: left;
    display: block;
}

//NAV STYLES
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}
